{
    "compilerOptions": {
        "moduleResolution": "node",
        "strict": true,
        "target": "es6",
        "types": [
            "@league-of-foundry-developers/foundry-vtt-types"
        ]
    }
}
