{
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.semicolons": "remove",
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.semicolons": "remove",
    "editor.formatOnSave": true
}
